# BookSearchAppv1

./: .gitignore  BookSearchApp.sln
BLL/: BLL.csproj
BLL/Data/: DbDataOperation.cs
BLL/Interfaces/: IAuthorService.cs  IDbCRUD.cs
BLL/Models/: Advert.cs  Author.cs  Author_Book.cs  Book.cs  Character.cs  Collection.cs  Comment.cs  Comment_Advert.cs  Comment_News.cs  Comment_Review.cs  Featured_Advert.cs  Featured_Book.cs  Genre.cs  Genre_Author.cs  Genre_Book.cs  Genre_TypeLit.cs  Interesting_fact.cs  Like_Advert.cs  Locality.cs  Message.cs  News.cs  News_Tag.cs  PagedList.cs  Quote.cs  Review.cs  Tag.cs  Think.cs  TypeOfLit_Book.cs  Type_of_literature.cs  User.cs
BLL/Services/: AuthorParameters.cs  BookParameters.cs  PageList.cs  QueryStringParameters.cs
BLL/Util/: ServiceModule.cs
BookSearchApp/: BookSearchApp.csproj  Program.cs  Startup.cs  appsettings.json
BookSearchApp/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  InterestingFactsController.cs  QuotesController.cs  ReviewController.cs  ThinksController.cs  TypesController.cs  UsersController.cs
BookSearchApp/Models/: BookParameters.cs  DesignTimeDbContextFactory.cs  LoginViewModel.cs  PaginatedList.cs  RegisterViewModel.cs
BookSearchApp/Properties/: launchSettings.json
BookSearchApp/Util/: NinjectRegistration.cs
BookSearchApp/wwwroot/LoginStyle/: bootstrap.min.css  style.css
BookSearchApp/wwwroot/css/: Verh.css  blog.css  bstyle.css  hstyle.css
BookSearchApp/wwwroot/html/: AddAuthor.html  AddBook.html  AddReview.html  Author.html  Authors.html  Book.html  Books.html  Comments.html  FileUpload.html  Genre.html  Genres.html  Home.html  Login.html  Quotes.html  Register.html  Review.html  Reviews.html  Think.html  UpdateAuthor.html  UpdateBook.html  htmlpage.html  index.html
BookSearchApp/wwwroot/js/: Author.js  Books.js  Genres.js  Login.js  Login_Register.js  (+6 more)
(+127 files in other folders)
